version: '2'
services:
    netdata:
        image: "gubinempower/influxdb-tools"
        volumes:
            - /data/influxdb:/var/lib/influxdb
        restart: "always"
        environment:
            - HOST=127.0.0.1
            - PORT=8088
            - DATABASE=empoweriot
            - DIR=/var/lib/influxdb/backup
            - INTERVAL=86400
            - SSMTP_HOSTNAME=cloudahead.net
            - NETDATA_ARGS="-i 127.0.0.1"
